 /* CSS HEX */
--umber: #786455ff;
--van-dyke: #392E27ff;
--black-bean: #3C120Aff;
--bistre: #462618ff;
--coyote: #7B5F48ff;
--russet: #885033ff;

/* CSS HSL */
--umber: hsla(26, 17%, 40%, 1);
--van-dyke: hsla(23, 19%, 19%, 1);
--black-bean: hsla(10, 71%, 14%, 1);
--bistre: hsla(18, 49%, 18%, 1);
--coyote: hsla(27, 26%, 38%, 1);
--russet: hsla(20, 45%, 37%, 1);

/* SCSS HEX */
$umber: #786455ff;
$van-dyke: #392E27ff;
$black-bean: #3C120Aff;
$bistre: #462618ff;
$coyote: #7B5F48ff;
$russet: #885033ff;

/* SCSS HSL */
$umber: hsla(26, 17%, 40%, 1);
$van-dyke: hsla(23, 19%, 19%, 1);
$black-bean: hsla(10, 71%, 14%, 1);
$bistre: hsla(18, 49%, 18%, 1);
$coyote: hsla(27, 26%, 38%, 1);
$russet: hsla(20, 45%, 37%, 1);

/* SCSS RGB */
$umber: rgba(120, 100, 85, 1);
$van-dyke: rgba(57, 46, 39, 1);
$black-bean: rgba(60, 18, 10, 1);
$bistre: rgba(70, 38, 24, 1);
$coyote: rgba(123, 95, 72, 1);
$russet: rgba(136, 80, 51, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #786455ff, #392E27ff, #3C120Aff, #462618ff, #7B5F48ff, #885033ff);
$gradient-right: linear-gradient(90deg, #786455ff, #392E27ff, #3C120Aff, #462618ff, #7B5F48ff, #885033ff);
$gradient-bottom: linear-gradient(180deg, #786455ff, #392E27ff, #3C120Aff, #462618ff, #7B5F48ff, #885033ff);
$gradient-left: linear-gradient(270deg, #786455ff, #392E27ff, #3C120Aff, #462618ff, #7B5F48ff, #885033ff);
$gradient-top-right: linear-gradient(45deg, #786455ff, #392E27ff, #3C120Aff, #462618ff, #7B5F48ff, #885033ff);
$gradient-bottom-right: linear-gradient(135deg, #786455ff, #392E27ff, #3C120Aff, #462618ff, #7B5F48ff, #885033ff);
$gradient-top-left: linear-gradient(225deg, #786455ff, #392E27ff, #3C120Aff, #462618ff, #7B5F48ff, #885033ff);
$gradient-bottom-left: linear-gradient(315deg, #786455ff, #392E27ff, #3C120Aff, #462618ff, #7B5F48ff, #885033ff);
$gradient-radial: radial-gradient(#786455ff, #392E27ff, #3C120Aff, #462618ff, #7B5F48ff, #885033ff);