/* Coolors Exported Palette - https://coolors.co/28140b-1f1914-3c120a-441b0d-7b5f48 */

/* CSS HEX */
--licorice: #28140bff;
--licorice-2: #1f1914ff;
--black-bean: #3c120aff;
--black-bean-2: #441b0dff;
--coyote: #7b5f48ff;

/* CSS HSL */
--licorice: hsla(19, 57%, 10%, 1);
--licorice-2: hsla(27, 22%, 10%, 1);
--black-bean: hsla(10, 71%, 14%, 1);
--black-bean-2: hsla(15, 68%, 16%, 1);
--coyote: hsla(27, 26%, 38%, 1);

/* SCSS HEX */
$licorice: #28140bff;
$licorice-2: #1f1914ff;
$black-bean: #3c120aff;
$black-bean-2: #441b0dff;
$coyote: #7b5f48ff;

/* SCSS HSL */
$licorice: hsla(19, 57%, 10%, 1);
$licorice-2: hsla(27, 22%, 10%, 1);
$black-bean: hsla(10, 71%, 14%, 1);
$black-bean-2: hsla(15, 68%, 16%, 1);
$coyote: hsla(27, 26%, 38%, 1);

/* SCSS RGB */
$licorice: rgba(40, 20, 11, 1);
$licorice-2: rgba(31, 25, 20, 1);
$black-bean: rgba(60, 18, 10, 1);
$black-bean-2: rgba(68, 27, 13, 1);
$coyote: rgba(123, 95, 72, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #28140bff, #1f1914ff, #3c120aff, #441b0dff, #7b5f48ff);
$gradient-right: linear-gradient(90deg, #28140bff, #1f1914ff, #3c120aff, #441b0dff, #7b5f48ff);
$gradient-bottom: linear-gradient(180deg, #28140bff, #1f1914ff, #3c120aff, #441b0dff, #7b5f48ff);
$gradient-left: linear-gradient(270deg, #28140bff, #1f1914ff, #3c120aff, #441b0dff, #7b5f48ff);
$gradient-top-right: linear-gradient(45deg, #28140bff, #1f1914ff, #3c120aff, #441b0dff, #7b5f48ff);
$gradient-bottom-right: linear-gradient(135deg, #28140bff, #1f1914ff, #3c120aff, #441b0dff, #7b5f48ff);
$gradient-top-left: linear-gradient(225deg, #28140bff, #1f1914ff, #3c120aff, #441b0dff, #7b5f48ff);
$gradient-bottom-left: linear-gradient(315deg, #28140bff, #1f1914ff, #3c120aff, #441b0dff, #7b5f48ff);
$gradient-radial: radial-gradient(#28140bff, #1f1914ff, #3c120aff, #441b0dff, #7b5f48ff);